# CareConnect-Egypt-University-Graduation-Project

./: .gitignore  CareConnect.slnx  README.md
.claude/: launch.json
src/CareConnect.Api/: CareConnect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CareConnect.Api/Authorization/: AuthorizationPolicies.cs
src/CareConnect.Api/Common/: ApiControllerBase.cs
src/CareConnect.Api/Controllers/: AuthController.cs  BloodBankController.cs  DirectoryController.cs  DoctorAppointmentsController.cs  DoctorAvailabilityController.cs  DoctorHospitalsController.cs  DoctorProfileController.cs  DoctorUnavailablePeriodsController.cs  HospitalAppointmentsController.cs  HospitalBloodRequestsController.cs  HospitalBloodStockController.cs  HospitalDoctorsController.cs  HospitalInsuranceRequestsController.cs  HospitalProfileController.cs  InsuranceCompaniesController.cs  PatientAppointmentsController.cs  PatientBloodRequestsController.cs  PatientInsuranceRequestsController.cs  SpecialtiesController.cs  SuperAdminBloodBankController.cs  SuperAdminController.cs  SuperAdminHospitalDiscoveryController.cs  SuperAdminInsuranceCompaniesController.cs  SuperAdminSpecialtiesController.cs
src/CareConnect.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/CareConnect.Api/Filters/: FluentValidationFilter.cs
src/CareConnect.Api/Middleware/: GlobalExceptionHandler.cs
src/CareConnect.Api/Properties/: launchSettings.json
src/CareConnect.Api/Services/: CurrentUserService.cs
src/CareConnect.Infrastructure/: CareConnect.Infrastructure.csproj  DependencyInjection.cs
src/CareConnect.Infrastructure/Migrations/: 20260722044841_InitialIdentityAndProfiles.Designer.cs  20260722044841_InitialIdentityAndProfiles.cs  20260722045523_UpdateSuperAfminEmail.Designer.cs  20260722045523_UpdateSuperAfminEmail.cs  20260722045710_UpdateSuperAfminEmail_V2.Designer.cs  20260722045710_UpdateSuperAfminEmail_V2.cs  20260722093757_AddSpecialtiesAndDoctorHospitalAffiliations.Designer.cs  20260722093757_AddSpecialtiesAndDoctorHospitalAffiliations.cs  20260722170224_AddDoctorSchedulesAndAppointments.Designer.cs  20260722170224_AddDoctorSchedulesAndAppointments.cs  20260723002341_AddDigitalInsuranceRequests.Designer.cs  20260723002341_AddDigitalInsuranceRequests.cs  20260723021034_AddBloodBankModule.Designer.cs  20260723021034_AddBloodBankModule.cs  20260723024733_AddHospitalLocationDiscovery.Designer.cs  20260723024733_AddHospitalLocationDiscovery.cs  ApplicationDbContextModelSnapshot.cs
src/CareConnect.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CareConnect.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  BloodRequestConfiguration.cs  BloodStockConfiguration.cs  DoctorAvailabilityConfiguration.cs  DoctorHospitalAffiliationConfiguration.cs  DoctorUnavailablePeriodConfiguration.cs  HospitalSpecialtyConfiguration.cs  InsuranceCompanyConfiguration.cs  (+4 more)
src/CareConnect.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  AvailableSlotService.cs  BloodAvailabilityService.cs  BloodRequestService.cs  BloodStockService.cs  DirectionsUrlBuilder.cs  DoctorAvailabilityService.cs  DoctorHospitalAffiliationService.cs  DoctorProfileService.cs  DoctorUnavailablePeriodService.cs  GeoDistanceService.cs  HealthcareDirectoryService.cs  HospitalAvailabilityHelpers.cs  HospitalDirectoryProjections.cs  HospitalDiscoveryService.cs  HospitalProfileService.cs  InsuranceCompanyService.cs  InsuranceRequestService.cs  JwtService.cs  SpecialtyService.cs  UserManagementService.cs
src/CareConnect.Infrastructure/Settings/: DemoDataOptions.cs  JwtSettings.cs  SuperAdminSettings.cs
(+308 files in other folders)
